<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVx-ir-1gb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="4T7-jB-a9x">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="eVw-vd-nwj" customClass="LoginTableViewController" customModule="fundooNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="y7H-1k-FRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="d3q-C1-51A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="821" id="7hB-1a-aUC">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="821"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hB-1a-aUC" id="nYz-vC-aw0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="821"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteslogo1" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Lx-4CX">
                                                    <rect key="frame" x="87" y="60" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="etS-Gw-cRH"/>
                                                        <constraint firstAttribute="height" constant="128" id="qQY-7l-Tay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-gJ-hK9">
                                                    <rect key="frame" x="30" y="228" width="128.33333333333334" height="38.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-iY-ScV">
                                                    <rect key="frame" x="30" y="336.33333333333331" width="128.33333333333334" height="38.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af6-p3-PyK">
                                                    <rect key="frame" x="30" y="276.33333333333331" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ddh-lT-iih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klP-jb-F6p">
                                                    <rect key="frame" x="30" y="384.66666666666669" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-kt-m05">
                                                    <rect key="frame" x="122.00000000000001" y="444.66666666666669" width="170.33333333333337" height="38.666666666666686"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login ">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnLoginClicked:" destination="eVw-vd-nwj" eventType="touchUpInside" id="Ca7-ix-D9z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-Tj-uhG">
                                                    <rect key="frame" x="122.00000000000001" y="493.33333333333331" width="170.33333333333337" height="38.666666666666686"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnForgotPswd:" destination="eVw-vd-nwj" eventType="touchUpInside" id="niq-wp-7dh"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-wn-K1O" userLabel="Social">
                                                    <rect key="frame" x="44.666666666666657" y="702.33333333333337" width="325" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-uT-Fva" customClass="FBSDKLoginButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.06625201553" green="0.42279300089999999" blue="0.86710631849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FTN-GL-3hG"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Kxl-MH-uFR"/>
                                                                <constraint firstAttribute="width" constant="150" id="csD-Tl-6uN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-eQ-ERM">
                                                            <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                                            <color key="backgroundColor" red="0.86710631849999997" green="0.26963620669999999" blue="0.39200531840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IYP-iU-p6h"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Google">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnGoogleLogin:" destination="eVw-vd-nwj" eventType="touchUpInside" id="6G4-1H-wku"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OaE-zh-XN8"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ahq-bH-nX6"/>
                                                        <constraint firstItem="8MK-eQ-ERM" firstAttribute="width" secondItem="Hn7-uT-Fva" secondAttribute="width" id="dQg-HJ-Z0Q"/>
                                                        <constraint firstItem="8MK-eQ-ERM" firstAttribute="height" secondItem="Hn7-uT-Fva" secondAttribute="height" id="jJ1-FU-y7g"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-91-9Xb" userLabel="Account">
                                                    <rect key="frame" x="79.666666666666686" y="772.33333333333337" width="255" height="38.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-8t-yHT">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="38.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-s3-k2R">
                                                            <rect key="frame" x="164.66666666666669" y="0.0" width="90.333333333333314" height="38.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnSignupClicked:" destination="eVw-vd-nwj" eventType="touchUpInside" id="viS-NQ-gwR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------or connect with-------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-Sc-M7A">
                                                    <rect key="frame" x="49.333333333333343" y="627.33333333333337" width="315.66666666666663" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hg8-Do-5OL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6D-Lx-4CX" firstAttribute="centerX" secondItem="nYz-vC-aw0" secondAttribute="centerX" id="0OU-ia-wEL"/>
                                                <constraint firstItem="JWe-Sc-M7A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Js-Tj-uhG" secondAttribute="bottom" constant="30" id="0es-dh-E6u"/>
                                                <constraint firstAttribute="trailing" secondItem="af6-p3-PyK" secondAttribute="trailing" constant="30" id="2kk-xT-ZZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ATN-91-9Xb" secondAttribute="bottom" constant="10" id="36G-LJ-O4o"/>
                                                <constraint firstItem="4Js-Tj-uhG" firstAttribute="top" secondItem="h5W-kt-m05" secondAttribute="bottom" constant="10" id="9KV-bk-EeX"/>
                                                <constraint firstItem="l6D-Lx-4CX" firstAttribute="top" secondItem="nYz-vC-aw0" secondAttribute="top" constant="60" id="Dcb-PK-LMm"/>
                                                <constraint firstItem="1lo-wn-K1O" firstAttribute="centerX" secondItem="nYz-vC-aw0" secondAttribute="centerX" id="FVf-ea-pWD"/>
                                                <constraint firstItem="4Js-Tj-uhG" firstAttribute="trailing" secondItem="h5W-kt-m05" secondAttribute="trailing" id="McG-PI-NiE"/>
                                                <constraint firstItem="Qnl-iY-ScV" firstAttribute="top" secondItem="af6-p3-PyK" secondAttribute="bottom" constant="20" id="MgW-dn-vRw"/>
                                                <constraint firstItem="h5W-kt-m05" firstAttribute="top" secondItem="klP-jb-F6p" secondAttribute="bottom" constant="20" id="NCG-C6-lYy"/>
                                                <constraint firstItem="af6-p3-PyK" firstAttribute="leading" secondItem="Qd2-gJ-hK9" secondAttribute="leading" id="PeN-mp-Gtp"/>
                                                <constraint firstItem="klP-jb-F6p" firstAttribute="top" secondItem="Qnl-iY-ScV" secondAttribute="bottom" constant="10" id="Pg0-Ef-5H5"/>
                                                <constraint firstItem="ATN-91-9Xb" firstAttribute="top" secondItem="1lo-wn-K1O" secondAttribute="bottom" constant="20" id="Qkw-K8-gy3"/>
                                                <constraint firstItem="JWe-Sc-M7A" firstAttribute="centerX" secondItem="1lo-wn-K1O" secondAttribute="centerX" id="QmF-cW-jzd"/>
                                                <constraint firstItem="Qd2-gJ-hK9" firstAttribute="leading" secondItem="nYz-vC-aw0" secondAttribute="leading" constant="30" id="UW5-tN-qB3"/>
                                                <constraint firstItem="Qnl-iY-ScV" firstAttribute="leading" secondItem="Qd2-gJ-hK9" secondAttribute="leading" id="Umg-qF-kvl"/>
                                                <constraint firstItem="ATN-91-9Xb" firstAttribute="centerX" secondItem="nYz-vC-aw0" secondAttribute="centerX" id="WPJ-yg-yZL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qd2-gJ-hK9" secondAttribute="trailing" constant="30" id="X8U-Wr-iyc"/>
                                                <constraint firstItem="Qd2-gJ-hK9" firstAttribute="top" secondItem="l6D-Lx-4CX" secondAttribute="bottom" constant="40" id="YYx-aG-oCR"/>
                                                <constraint firstItem="h5W-kt-m05" firstAttribute="centerX" secondItem="nYz-vC-aw0" secondAttribute="centerX" id="cRp-BK-sv6"/>
                                                <constraint firstItem="af6-p3-PyK" firstAttribute="top" secondItem="Qd2-gJ-hK9" secondAttribute="bottom" constant="10" id="dZK-3R-mT5"/>
                                                <constraint firstItem="Qnl-iY-ScV" firstAttribute="trailing" secondItem="Qd2-gJ-hK9" secondAttribute="trailing" id="kHp-BB-i9i"/>
                                                <constraint firstItem="klP-jb-F6p" firstAttribute="height" secondItem="af6-p3-PyK" secondAttribute="height" id="lfX-RL-yeI"/>
                                                <constraint firstItem="klP-jb-F6p" firstAttribute="leading" secondItem="af6-p3-PyK" secondAttribute="leading" id="lta-6l-ha0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5W-kt-m05" secondAttribute="trailing" constant="30" id="oWC-Qa-TFR"/>
                                                <constraint firstItem="klP-jb-F6p" firstAttribute="trailing" secondItem="af6-p3-PyK" secondAttribute="trailing" id="ogT-Mb-rll"/>
                                                <constraint firstItem="4Js-Tj-uhG" firstAttribute="leading" secondItem="h5W-kt-m05" secondAttribute="leading" id="p3u-63-l1Y"/>
                                                <constraint firstItem="h5W-kt-m05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYz-vC-aw0" secondAttribute="leading" constant="30" id="wH9-EK-x5N"/>
                                                <constraint firstItem="1lo-wn-K1O" firstAttribute="top" secondItem="JWe-Sc-M7A" secondAttribute="bottom" constant="25" id="zhH-nr-KWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eVw-vd-nwj" id="H9i-Je-d85"/>
                            <outlet property="delegate" destination="eVw-vd-nwj" id="3nG-2Q-hc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3yV-J2-RUz"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="loginButton" destination="Hn7-uT-Fva" id="vRj-iF-2jl"/>
                        <outlet property="txtEmail" destination="af6-p3-PyK" id="iap-8W-WGP"/>
                        <outlet property="txtPassword" destination="klP-jb-F6p" id="bma-pZ-txl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMY-WC-YvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="196"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EqS-Kb-kgu">
            <objects>
                <tableViewController storyboardIdentifier="SignupViewController" id="Pbw-Sr-Y7e" customClass="SignupViewController" customModule="fundooNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ft6-0c-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="IVp-cb-XWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="801" id="0pv-Ur-8O4">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="801"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pv-Ur-8O4" id="QBV-gh-cbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-OT-VJb">
                                                    <rect key="frame" x="130.33333333333337" y="60.666666666666657" width="151.66666666666663" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XQ2-IK-dMV"/>
                                                        <constraint firstAttribute="width" constant="150" id="qUa-SB-NI6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-Kl-Xzc">
                                                    <rect key="frame" x="30" y="240" width="149.33333333333334" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07F-6g-sne">
                                                    <rect key="frame" x="30" y="274.66666666666669" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fjL-rC-kfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-Yg-slf">
                                                    <rect key="frame" x="30" y="334.66666666666669" width="149.33333333333334" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-nx-4Pl">
                                                    <rect key="frame" x="30" y="369.33333333333331" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-7B-uhW">
                                                    <rect key="frame" x="30" y="429.33333333333331" width="149.33333333333334" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-QL-O5B">
                                                    <rect key="frame" x="30" y="518" width="149.33333333333334" height="24.666666666666629"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-0x-zrE">
                                                    <rect key="frame" x="30" y="562.66666666666663" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-yq-gyU">
                                                    <rect key="frame" x="162" y="626.66666666666663" width="90.333333333333314" height="38.666666666666629"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSignupClicked:" destination="Pbw-Sr-Y7e" eventType="touchUpInside" id="k78-zo-OTw"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-fa-gyk">
                                                    <rect key="frame" x="30" y="464" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="odP-UF-1Dq" userLabel="Account">
                                                    <rect key="frame" x="73.666666666666686" y="752.33333333333337" width="267" height="38.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Ed-KKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="38.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-TO-dgv">
                                                            <rect key="frame" x="194" y="0.0" width="73" height="38.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnLoginClicked:" destination="Pbw-Sr-Y7e" eventType="touchUpInside" id="tMt-Pf-V47"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0x-nx-4Pl" firstAttribute="height" secondItem="07F-6g-sne" secondAttribute="height" id="0S7-Db-7AX"/>
                                                <constraint firstItem="SOk-OT-VJb" firstAttribute="centerX" secondItem="QBV-gh-cbR" secondAttribute="centerX" id="0rr-a0-5oV"/>
                                                <constraint firstItem="z6m-yq-gyU" firstAttribute="centerX" secondItem="QBV-gh-cbR" secondAttribute="centerX" id="1Ho-4C-Zsp"/>
                                                <constraint firstItem="z6m-yq-gyU" firstAttribute="top" secondItem="YoK-0x-zrE" secondAttribute="bottom" constant="30" id="1ce-7f-r9w"/>
                                                <constraint firstItem="ABi-Yg-slf" firstAttribute="top" secondItem="07F-6g-sne" secondAttribute="bottom" constant="20" id="2Lc-fK-STg"/>
                                                <constraint firstItem="odP-UF-1Dq" firstAttribute="centerX" secondItem="QBV-gh-cbR" secondAttribute="centerX" id="2M4-40-HnH"/>
                                                <constraint firstItem="07F-6g-sne" firstAttribute="top" secondItem="lM9-Kl-Xzc" secondAttribute="bottom" constant="10" id="74E-TR-AoZ"/>
                                                <constraint firstItem="2CP-QL-O5B" firstAttribute="trailing" secondItem="lM9-Kl-Xzc" secondAttribute="trailing" id="7Cc-0l-PDe"/>
                                                <constraint firstItem="lM9-Kl-Xzc" firstAttribute="leading" secondItem="QBV-gh-cbR" secondAttribute="leading" constant="30" id="9Ns-9x-pYR"/>
                                                <constraint firstAttribute="trailing" secondItem="07F-6g-sne" secondAttribute="trailing" constant="30" id="A1O-Vi-9l7"/>
                                                <constraint firstItem="YoK-0x-zrE" firstAttribute="height" secondItem="07F-6g-sne" secondAttribute="height" multiplier="0.85" id="AKW-V8-FHK"/>
                                                <constraint firstItem="07F-6g-sne" firstAttribute="leading" secondItem="lM9-Kl-Xzc" secondAttribute="leading" id="JQ1-lU-2lv"/>
                                                <constraint firstItem="YoK-0x-zrE" firstAttribute="trailing" secondItem="07F-6g-sne" secondAttribute="trailing" id="K8m-z7-JX6"/>
                                                <constraint firstItem="odP-UF-1Dq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z6m-yq-gyU" secondAttribute="bottom" constant="30" id="Kks-YI-r96"/>
                                                <constraint firstItem="FE9-7B-uhW" firstAttribute="leading" secondItem="lM9-Kl-Xzc" secondAttribute="leading" id="L97-vo-gjL"/>
                                                <constraint firstItem="SOk-OT-VJb" firstAttribute="top" secondItem="QBV-gh-cbR" secondAttribute="top" constant="60" id="LMe-bZ-oS5"/>
                                                <constraint firstItem="YoK-0x-zrE" firstAttribute="top" secondItem="2CP-QL-O5B" secondAttribute="bottom" constant="20" id="Lnv-WM-VZu"/>
                                                <constraint firstItem="90Z-fa-gyk" firstAttribute="leading" secondItem="07F-6g-sne" secondAttribute="leading" id="NWm-1f-T4r"/>
                                                <constraint firstItem="2CP-QL-O5B" firstAttribute="top" secondItem="90Z-fa-gyk" secondAttribute="bottom" constant="20" id="OQA-7c-zug"/>
                                                <constraint firstItem="x0x-nx-4Pl" firstAttribute="trailing" secondItem="07F-6g-sne" secondAttribute="trailing" id="PoL-mR-uyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="odP-UF-1Dq" secondAttribute="bottom" constant="10" id="Rpe-YD-oce"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lM9-Kl-Xzc" secondAttribute="trailing" constant="30" id="Swa-HV-1O3"/>
                                                <constraint firstItem="90Z-fa-gyk" firstAttribute="height" secondItem="07F-6g-sne" secondAttribute="height" multiplier="0.85" id="U76-gC-Jdf"/>
                                                <constraint firstItem="lM9-Kl-Xzc" firstAttribute="top" secondItem="SOk-OT-VJb" secondAttribute="bottom" constant="30" id="UzI-WY-XtZ"/>
                                                <constraint firstItem="x0x-nx-4Pl" firstAttribute="leading" secondItem="07F-6g-sne" secondAttribute="leading" id="aD3-F9-5L9"/>
                                                <constraint firstItem="ABi-Yg-slf" firstAttribute="leading" secondItem="lM9-Kl-Xzc" secondAttribute="leading" id="gsU-hP-1Y3"/>
                                                <constraint firstItem="YoK-0x-zrE" firstAttribute="leading" secondItem="07F-6g-sne" secondAttribute="leading" id="l79-8J-ddZ"/>
                                                <constraint firstItem="90Z-fa-gyk" firstAttribute="trailing" secondItem="07F-6g-sne" secondAttribute="trailing" id="moI-3D-JtC"/>
                                                <constraint firstItem="ABi-Yg-slf" firstAttribute="trailing" secondItem="lM9-Kl-Xzc" secondAttribute="trailing" id="nHp-63-LZG"/>
                                                <constraint firstItem="FE9-7B-uhW" firstAttribute="trailing" secondItem="lM9-Kl-Xzc" secondAttribute="trailing" id="nK7-v3-Hdj"/>
                                                <constraint firstItem="90Z-fa-gyk" firstAttribute="top" secondItem="FE9-7B-uhW" secondAttribute="bottom" constant="10" id="nKz-QT-4g2"/>
                                                <constraint firstItem="x0x-nx-4Pl" firstAttribute="top" secondItem="ABi-Yg-slf" secondAttribute="bottom" constant="10" id="sFn-BE-M6f"/>
                                                <constraint firstItem="2CP-QL-O5B" firstAttribute="leading" secondItem="lM9-Kl-Xzc" secondAttribute="leading" id="sm1-ds-rhB"/>
                                                <constraint firstItem="FE9-7B-uhW" firstAttribute="top" secondItem="x0x-nx-4Pl" secondAttribute="bottom" constant="20" id="ymU-Re-cXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pbw-Sr-Y7e" id="Yey-kA-1As"/>
                            <outlet property="delegate" destination="Pbw-Sr-Y7e" id="0IE-hh-F06"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgProfile" destination="SOk-OT-VJb" id="a4I-5K-9v1"/>
                        <outlet property="txtConPassword" destination="YoK-0x-zrE" id="9xf-XA-33p"/>
                        <outlet property="txtEmail" destination="x0x-nx-4Pl" id="yKH-kF-rAe"/>
                        <outlet property="txtPasswod" destination="90Z-fa-gyk" id="Xjp-aC-Gej"/>
                        <outlet property="txtUsername" destination="07F-6g-sne" id="c3y-39-o7o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0C-xm-AL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="196.875"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Jaz-gA-Evj">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Mhw-pu-5yx" customClass="DashboardViewController" customModule="fundooNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSx-2W-dY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-f0-5No">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-xp-VFk">
                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igg-yG-Jab">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-cF-Hmq">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showMenu:" destination="Mhw-pu-5yx" eventType="touchUpInside" id="ZuJ-J6-vL5"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search your notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-En-tfJ">
                                                        <rect key="frame" x="46.333333333333329" y="0.0" width="212.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="searchNote:" destination="Mhw-pu-5yx" eventType="editingDidEnd" id="9Tc-JJ-MEI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-GK-5Le">
                                                <rect key="frame" x="274" y="0.0" width="80" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edX-E6-wU3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="toggleGridList:" destination="Mhw-pu-5yx" eventType="touchUpInside" id="Y2W-DT-ZmC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-sB-LrR">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Avj-7d-B5A"/>
                                                            <constraint firstAttribute="width" secondItem="eEg-sB-LrR" secondAttribute="height" multiplier="1:1" id="uY1-55-FCX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showProfile:" destination="Mhw-pu-5yx" eventType="touchUpInside" id="NXn-bZ-KVP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="fH9-xp-VFk" firstAttribute="leading" secondItem="uCe-f0-5No" secondAttribute="leading" constant="10" id="9wS-qt-bgk"/>
                                    <constraint firstAttribute="trailing" secondItem="fH9-xp-VFk" secondAttribute="trailing" constant="10" id="JUh-Qu-7Hm"/>
                                    <constraint firstItem="fH9-xp-VFk" firstAttribute="top" secondItem="uCe-f0-5No" secondAttribute="top" constant="10" id="RhZ-CG-bAr"/>
                                    <constraint firstAttribute="bottom" secondItem="fH9-xp-VFk" secondAttribute="bottom" constant="10" id="yAp-ql-g5r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-h7-3c9">
                                <rect key="frame" x="0.0" y="817" width="414" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-0x-acL">
                                        <rect key="frame" x="5" y="15" width="210" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-bq-scn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Oze-bv-Y0h"/>
                                                    <constraint firstAttribute="height" constant="30" id="ztn-w8-Sqy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit" strokeWidth="0.0">
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="default"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-cj-wN9">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="pencil" catalog="system" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-PQ-uXl">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="mic" catalog="system" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-YH-Ucc">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="photo.fill" catalog="system" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="vvn-ds-FCW"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vvn-ds-FCW" firstAttribute="bottom" secondItem="ucP-0x-acL" secondAttribute="bottom" id="Wow-SN-xQq"/>
                                    <constraint firstItem="ucP-0x-acL" firstAttribute="top" secondItem="LPs-h7-3c9" secondAttribute="top" constant="15" id="oTJ-Qy-7lC"/>
                                    <constraint firstItem="ucP-0x-acL" firstAttribute="leading" secondItem="LPs-h7-3c9" secondAttribute="leading" constant="5" id="xp4-X9-KRl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-xe-jDT">
                                <rect key="frame" x="20" y="114" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VmL-VC-fXc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sdfklsfs" id="NFu-dh-GKK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ma3-8F-yE7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-LJ-QPK">
                                <rect key="frame" x="314" y="787" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tGG-9h-mOK"/>
                                    <constraint firstAttribute="height" constant="60" id="tYn-zv-Nyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="add"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewNote:" destination="Mhw-pu-5yx" eventType="touchUpInside" id="3Q7-I0-Cwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKx-Cw-6jE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbc-LJ-QPK" firstAttribute="centerY" secondItem="LPs-h7-3c9" secondAttribute="top" id="6IC-qg-kZI"/>
                            <constraint firstItem="sUI-xe-jDT" firstAttribute="top" secondItem="uCe-f0-5No" secondAttribute="bottom" id="7lL-By-jsO"/>
                            <constraint firstItem="gKx-Cw-6jE" firstAttribute="trailing" secondItem="zbc-LJ-QPK" secondAttribute="trailing" constant="40" id="Aqa-5q-FHI"/>
                            <constraint firstItem="LPs-h7-3c9" firstAttribute="leading" secondItem="gKx-Cw-6jE" secondAttribute="leading" id="Lmr-I8-usX"/>
                            <constraint firstItem="gKx-Cw-6jE" firstAttribute="trailing" secondItem="LPs-h7-3c9" secondAttribute="trailing" id="NhW-kH-C2c"/>
                            <constraint firstItem="sUI-xe-jDT" firstAttribute="leading" secondItem="gKx-Cw-6jE" secondAttribute="leading" constant="20" id="Pf7-4g-HtX"/>
                            <constraint firstItem="LPs-h7-3c9" firstAttribute="top" secondItem="sUI-xe-jDT" secondAttribute="bottom" id="SHS-Va-myg"/>
                            <constraint firstItem="uCe-f0-5No" firstAttribute="top" secondItem="gKx-Cw-6jE" secondAttribute="top" constant="20" id="YMY-76-ghg"/>
                            <constraint firstAttribute="bottom" secondItem="LPs-h7-3c9" secondAttribute="bottom" id="ft1-E8-vLh"/>
                            <constraint firstItem="gKx-Cw-6jE" firstAttribute="trailing" secondItem="uCe-f0-5No" secondAttribute="trailing" constant="20" id="laS-9k-gBf"/>
                            <constraint firstItem="gKx-Cw-6jE" firstAttribute="trailing" secondItem="sUI-xe-jDT" secondAttribute="trailing" constant="20" id="mbV-Wa-ZmN"/>
                            <constraint firstItem="uCe-f0-5No" firstAttribute="leading" secondItem="gKx-Cw-6jE" secondAttribute="leading" constant="20" id="oID-Sy-wdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewNoteButton" destination="zbc-LJ-QPK" id="aGd-qv-hFX"/>
                        <outlet property="collectionViewDashboard" destination="sUI-xe-jDT" id="fLF-c7-7Lm"/>
                        <outlet property="gridListButton" destination="edX-E6-wU3" id="mZQ-fU-aVg"/>
                        <outlet property="menuButton" destination="oPe-cF-Hmq" id="71y-KS-mn6"/>
                        <outlet property="searchButton" destination="hLr-En-tfJ" id="Snj-ym-der"/>
                        <outlet property="showProfileButton" destination="eEg-sB-LrR" id="DA9-Az-4mE"/>
                        <outlet property="viewNavigationBar" destination="uCe-f0-5No" id="s6I-7X-JsW"/>
                        <outlet property="viewTabBar" destination="LPs-h7-3c9" id="XLF-Mb-Je2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwo-IB-PIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="205"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="rBi-N1-HCB">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="V96-tv-CaL" customClass="NoteDetailViewController" customModule="fundooNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkX-dh-juV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-J2-1cK">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rew-dV-rhO">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBottonClicked:" destination="V96-tv-CaL" eventType="touchUpInside" id="f0B-lM-UQ9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-Co-NGn">
                                        <rect key="frame" x="183" y="0.0" width="191" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-01-nla">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VdX-bb-26u"/>
                                                    <constraint firstAttribute="height" constant="30" id="hCE-M1-BMT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="pin" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-UR-fnt">
                                                <rect key="frame" x="73.666666666666686" y="0.0" width="43.666666666666657" height="30"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="bell" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-gh-kMK">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="43.666666666666657" height="30"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                                    <backgroundConfiguration key="background" image="archivebox" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-TY-cCF">
                                <rect key="frame" x="20" y="134" width="374" height="688"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-AZ-aXg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cb6-7p-OUc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-qh-Fi3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="508"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="508" id="ltg-NM-4XP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-oU-QAW" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="578" width="374" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OSS-oU-QAW" firstAttribute="leading" secondItem="7Ea-TY-cCF" secondAttribute="leading" id="4jb-tf-FFe"/>
                                    <constraint firstAttribute="bottom" secondItem="OSS-oU-QAW" secondAttribute="bottom" id="9Qp-zD-oDY"/>
                                    <constraint firstAttribute="trailing" secondItem="OSS-oU-QAW" secondAttribute="trailing" id="yT0-cp-0yN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2i-1d-TMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2i-1d-TMG" firstAttribute="trailing" secondItem="7Ea-TY-cCF" secondAttribute="trailing" constant="20" id="E30-S2-goc"/>
                            <constraint firstItem="F1Q-J2-1cK" firstAttribute="leading" secondItem="l2i-1d-TMG" secondAttribute="leading" constant="20" id="biq-v4-9Qe"/>
                            <constraint firstItem="l2i-1d-TMG" firstAttribute="trailing" secondItem="F1Q-J2-1cK" secondAttribute="trailing" constant="20" id="bzb-Bj-ITk"/>
                            <constraint firstItem="7Ea-TY-cCF" firstAttribute="top" secondItem="F1Q-J2-1cK" secondAttribute="bottom" constant="40" id="cBM-8p-xLH"/>
                            <constraint firstItem="l2i-1d-TMG" firstAttribute="bottom" secondItem="7Ea-TY-cCF" secondAttribute="bottom" constant="40" id="ftn-vR-tQd"/>
                            <constraint firstItem="7Ea-TY-cCF" firstAttribute="leading" secondItem="l2i-1d-TMG" secondAttribute="leading" constant="20" id="uut-tr-ABW"/>
                            <constraint firstItem="F1Q-J2-1cK" firstAttribute="top" secondItem="l2i-1d-TMG" secondAttribute="top" constant="20" id="yBr-ud-gpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonBack" destination="rew-dV-rhO" id="lLy-sP-Vwy"/>
                        <outlet property="descriptionTextView" destination="oWs-qh-Fi3" id="rod-aG-f6e"/>
                        <outlet property="titleTextView" destination="AMe-AZ-aXg" id="woU-Ek-gan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9q-QT-03H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="197.54464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLL-r8-s3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pVx-ir-1gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayx-KM-aE0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVw-vd-nwj" kind="relationship" relationship="rootViewController" id="PMO-r0-960"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-IX-HqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="96" height="96"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="noteslogo1" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
